<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView để hiển thị kết quả -->
    <TextView
        android:id="@+id/winMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <!-- Button Restart để quay lại MainActivity -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi lại"/>
</LinearLayout>
