<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Chọn một hành động liên quan đến media"
        android:textColor="#F80404"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/img_7"
            android:background="@drawable/image_button_background"
            android:contentDescription="Mở Camera"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="60dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:background="@drawable/image_button_background"
            android:contentDescription="Quay Video"
            android:src="@drawable/img_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/audioButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/img_9"
            android:background="@drawable/image_button_background"
            android:contentDescription="Ghi Âm"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/btn_back5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/img_10"
            android:background="@drawable/image_button_background"
            android:contentDescription="Quay Lại"
            android:layout_margin="8dp" />
    </LinearLayout>
</LinearLayout>
